sql.server.db.driver=oracle.jdbc.driver.OracleDriver
sql.server.db.url=jdbc:oracle:thin:@192.168.1.111:1526:oracl10g
# ORACLE RAC 连接方式
#sql.server.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.51.13)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.51.14)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=lbs))) 
# 数据库连接帐号
sql.server.db.username=mals_cmcc_test
# 数据库连接密码
sql.server.db.password=mals_cmcc_test

#告警组播接收IP和PORT
multicast.ip=239.1.1.1
multicast.port=3375

#告警级别 0：all，1：major, 2: minor
alarm.level=0

config.file=conf/submitMsg.conf
#监控线程休眠时间
dbmonitor.sleep.time=60

mail.fromName=AM MANAGEMENT PLATFORM
#收件人邮箱地址，多个地址请以","分隔开
mail.toAddress=xiaoshang_ke@sina.cn,shangke521@gmail.com
#邮件发送内容模板
mail.content.tmpl=<html><body><p>Dear adminstator</p><p>[#reply#]</p><p>Yours faithfully,<br/>SUMA APP MARKET MANAGEMENT PLATFORM<br/>Regards</p></body></html>
#发送邮件主题
mail.subject=MALS Email Alarm

#启用邮件告警功能，0：启用，1：禁用
enable.mail=1
#启短信告警功能，0：启用，1：禁用
enable.sms=0
#发送邮件和短信的最大线程数
max.threadpool=10

#网关配置
gw_ip=211.138.225.68
gw_port=7890
gw_user=911702
gw_password=05589
#设置连接超时时间单位:(s)
gw_idle_time=20
version=20